# Store

./: Store.sln
Application/: Application.csproj
Application/Common/DTO/: ResultDto.cs
Application/Common/Interfaces/: IStoreDbContext.cs
Application/Common/Interfaces/Facad/: ICategoryFacad.cs  IProductFacad.cs  IUserFacad.cs
Application/Common/Pagination/: Pagination.cs
Application/Services/Category/Commands/AddCategory/: IAddCategoryService.cs
Application/Services/Category/Commands/AddCategoryPicture/: IAddCategoryPictureService.cs
Application/Services/Category/Commands/EditCategory/: IEditCategoryService.cs
Application/Services/Category/Commands/RemoveCategory/: IRemoveCategoryService.cs
Application/Services/Category/FacadPattern/: CategoryFacad.cs
Application/Services/Category/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Application/Services/Category/Queries/GetCategories/: IGetAllCategoriesService.cs
Application/Services/Category/Queries/GetCategoryPicturesForSite/: IGetCategoryPicturesForSiteService.cs
Application/Services/Category/Queries/GetCategoryProductsForSite/: IGetCategoryProductsForSiteService.cs
Application/Services/Category/Queries/GetParentCategory/: IGetParentCategoryService.cs
Application/Services/Products/Commands/AddProduct/: IAddProductService.cs
Application/Services/Products/Commands/AddProductFeature/: IAddProductFeatureServcie.cs
Application/Services/Products/Commands/AddProductPicture/: IAddProductPictureService.cs
Application/Services/Products/Commands/AddProductPrice/: IAddProductPriceService.cs
Application/Services/Products/Commands/ChangeProductStatus/: IChangeProductStatusService.cs
Application/Services/Products/Commands/DeleteProduct/: IDeleteProductServcie.cs
Application/Services/Products/Commands/EditProduct/: IEditProductService.cs
Application/Services/Products/FacadPattern/: ProductFacad.cs
Application/Services/Products/Queries/GetProductDetailForSite/: IGetProductDetailForSiteService.cs
Application/Services/Products/Queries/GetProductFeature/: IGetProductFeatureService.cs
Application/Services/Products/Queries/GetProductPicture/: IGetProductPictureService.cs
Application/Services/Products/Queries/GetProducts/: IGetProductsService.cs
Application/Services/Products/Queries/GetProductsForAdmin/: IGetProductsForAdminService.cs
Application/Services/Roles/Queries/GetRoles/: GetRolesDto.cs  GetRolesService.cs  IGetRolesService.cs
Application/Services/Users/Commands/AddUser/: IAddUserService.cs
Application/Services/Users/Commands/ChangeUserStatus/: IChangeUserStatusService.cs  Interface1.cs
Application/Services/Users/Commands/DeleteUser/: IDeleteUserService.cs
Application/Services/Users/FacadPattern/: UserFacad.cs
Application/Services/Users/Queries/GetUsers/: UsersDto.cs  (+2 more)
Common/PasswordHasher/: PasswordHasher.cs
Common/Roles/: AllRoles.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Category.cs  CategoryImages.cs  Product.cs  ProductComments.cs  ProductFeature.cs  ProductImages.cs  ProductPrice.cs  Role.cs
Domain/Entities/Product/: Category.cs  Product.cs
Domain/Entities/User/: User.cs  UserInRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230327080354_StartSqlServer.Designer.cs  20230327080354_StartSqlServer.cs  20230404135635_AddRoleEntity.Designer.cs  20230404135635_AddRoleEntity.cs  20230404141625_AddRolesToEntity.Designer.cs  20230404141625_AddRolesToEntity.cs  20230405042003_EditUserInRoleEntity.Designer.cs  20230405042003_EditUserInRoleEntity.cs  20230405061711_EditUserInRole.Designer.cs  20230405061711_EditUserInRole.cs  20230405083820_EditUserEntity.Designer.cs  20230405083820_EditUserEntity.cs  20230406173719_AddproductAndCategoryEntity.Designer.cs  20230406173719_AddproductAndCategoryEntity.cs  20230407113523_StartProject.Designer.cs  20230407113523_StartProject.cs  20230407114447_AddProductEntityToSql.Designer.cs  20230407114447_AddProductEntityToSql.cs  20230407114659_AddProductEntityToSql2.Designer.cs  20230407114659_AddProductEntityToSql2.cs  20230420113234_AddBaseEntityToCategoryEntity.Designer.cs  20230420113234_AddBaseEntityToCategoryEntity.cs  20230420140540_AddProductImageEntityToSql.Designer.cs  20230420140540_AddProductImageEntityToSql.cs  20230420141258_UpdateProductEntity.Designer.cs  20230420141258_UpdateProductEntity.cs  20230428093939_UpdateProductAndCategoryEntity.Designer.cs  20230428093939_UpdateProductAndCategoryEntity.cs  20230428095229_DeleteProductEntity.Designer.cs  20230428095229_DeleteProductEntity.cs  20230428100034_AddNewProductEntity.Designer.cs  20230428100034_AddNewProductEntity.cs  20230428103720_AddNewProductImagesEntity.Designer.cs  20230428103720_AddNewProductImagesEntity.cs  20230428155450_AddProductPriceAndProductCommentsEntity.Designer.cs  20230428155450_AddProductPriceAndProductCommentsEntity.cs  20230428162127_AddDescriptionToProductEntity.Designer.cs  20230428162127_AddDescriptionToProductEntity.cs  20230428165402_UpdateProductEntity2.Designer.cs  20230428165402_UpdateProductEntity2.cs  (+27 more)
Infrastructure/Persistence/: StoreDbContext.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs  UserController.cs
WebUI/Areas/Admin/Models/: AddProductFeatureViewModel.cs  AddProductPriceViewModel.cs  AddProductViewModel.cs  AddUserViewModel.cs  EditProductViewModel.cs  editUserViewModel.cs
WebUI/Areas/Admin/Views/Categories/: AddCategory.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  Pictures.cshtml
WebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
WebUI/Areas/Admin/Views/User/: AddUser.cshtml  Index.cshtml
WebUI/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
WebUI/Models/: AddUserViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
WebUI/Views/Home/: CategoryProducts.cshtml  Index.cshtml
WebUI/Views/Product/: Detail.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
