<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Areas\Admin\Views\Categories\AddCategory.cshtml" />
	  <None Include="Areas\Admin\Views\Categories\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Product\AddProduct.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\AdminLayout.cshtml" />
	  <None Include="Areas\Admin\Views\User\AddUser.cshtml" />
	  <None Include="Areas\Admin\Views\User\Index.cshtml" />
	  <None Include="Views\Authentication\SignIn.cshtml" />
	  <None Include="Views\Authentication\SignUp.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\ProductController1\Index.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Category\" />
	  <Folder Include="wwwroot\Images\Product\" />
	</ItemGroup>

</Project>
